PORT=3000
# NODE_ENV=production
NODE_ENV=development


MONGODB_LOCALDB=mongodb://0.0.0.0:27017/optyxenon_voting


JWT_SECRET=USE-A-UNIQUE-KEY-HERE-TO-AVOID-A-FOOLISH-HACK-OF-YOUR-USERS-INFO
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=optyxenon@gmail.com

